<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.rotarysource</groupId>
		<artifactId>rotary-parent</artifactId>
		<version>1.1.0.RELEASE</version>
	</parent>


	<name>Rotary Events</name>
	<description>Rotary Managed Events definition and Utils</description>

	<artifactId>rotary-events</artifactId>
	<packaging>${packaging-mode}</packaging>


	<!-- ###################################### -->
	<!-- Specific profile to build OSGI bundles -->
	<!-- ###################################### -->
	<profiles>
		<profile>
			<id>OSGI-Platform</id>
			<activation>
				<property>
					<name>platform</name>
					<value>OSGI</value>
				</property>
			</activation>
			<properties>
				<packaging-mode>bundle</packaging-mode>
			</properties>

			<build>
				 <finalName>org.rotary.servicemix.bundles.events-${version}</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.felix</groupId>
						<artifactId>maven-bundle-plugin</artifactId>
						<version>2.4.0</version>
						<extensions>true</extensions>
						<configuration>
							<instructions>
								<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
								<Bundle-Name>${project.artifactId}</Bundle-Name>
								<Bundle-Version>${project.version}</Bundle-Version>
								<Export-Package>org.rotarysource.events.*</Export-Package>
								<!-- <Private-Package>org.wso2.mbp.helloworld</Private-Package> -->
								<!-- <Bundle-Activator>org.wso2.mbp.helloworld.Activator</Bundle-Activator> -->
								<!-- <Import-Package> -->
								<!-- org.osgi.framework, -->
								<!-- *;resolution:=optional -->
								<!-- </Import-Package> -->
							</instructions>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- ###################################### -->
		<!-- Default profile -->
		<!-- ###################################### -->
		<profile>
			<id>JAVA-Platform</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>platform</name>
					<value>JAVA</value>
				</property>
			</activation>
			<properties>
				<packaging-mode>jar</packaging-mode>
			</properties>
		</profile>

	</profiles>


	<dependencies>

		<!-- ###################################### -->
		<!-- Logging dependencies -->
		<!-- ###################################### -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<!-- ###################################### -->
		<!-- JAXB dependencies for XML marshall -->
		<!-- ###################################### -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>

	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>

<!--
			<plugin>
				<groupId>com.sun.tools.jxc.maven2</groupId>
				<artifactId>maven-jaxb-schemagen-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<project>
						${project}
					</project>
					<destdir>${project.build.directory}/schemas</destdir>
					<srcdir>${project.build.sourceDirectory}</srcdir>
					<includes>
						<include>org/rotarysource/events/*</include>
					</includes>
					<schemas>
						<schema>
							<namespace>http://schema.rotarysource.org/BasicEvent/1.0.0</namespace>
							<file>BasicEvent-v1_0_0.xsd</file>
						</schema>
					</schemas>
					<verbose>true</verbose>
				</configuration>
			</plugin>
-->			

		</plugins>


		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.sun.tools.jxc.maven2
										</groupId>
										<artifactId>
											maven-jaxb-schemagen-plugin
										</artifactId>
										<versionRange>
											[1.2,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
