<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.rotarysource</groupId>
	<artifactId>rotary-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.2.0-RELEASE</version>
	<name>Rotary Source</name>
	<description>Rotary Framework Main build file</description>

	<prerequisites>
		<maven>&gt;=2.2.1</maven>
	</prerequisites>

	<developers>
		<developer>
			<id>jlcanales</id>
			<name>Jose Luis Canales Gasco</name>
		</developer>
	</developers>


	<profiles>

		<!-- ###################################### -->
		<!-- Default profile -->
		<!-- ###################################### -->
		<profile>
			<id>JAVA-Platform</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>platform</name>
					<value>JAVA</value>
				</property>
			</activation>
			<modules>
				<module>rotary-events</module>
				<module>rotary-core</module>
				<module>rotary-listener</module>
				<module>rotary-connectors/mqtt</module>
				<module>rotary-inputadapter</module>
				<module>rotary-jmx</module>
				<module>rotary-signals</module>
				<module>rotary-standalone</module>
			</modules>
            <dependencies>
                <!-- logging -->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
		</profile>

		<!-- ###################################### -->
		<!-- Spring Boot profile -->
		<!-- ###################################### -->
		<profile>
			<id>SpringBoot-Platform</id>
			<activation>
				<property>
					<name>platform</name>
					<value>SpringBoot</value>
				</property>
			</activation>
			<modules>
				<module>rotary-events</module>
				<module>rotary-core</module>
				<module>rotary-listener</module>
				<module>rotary-connectors/mqtt</module>
				<module>rotary-inputadapter</module>
				<module>rotary-jmx</module>
				<module>rotary-signals</module>
				<module>rotary-bootstrap</module>
			</modules>
			<dependencies>

                <!-- ###################################### -->
                <!-- Spring Boot Logging Dependencies -->
                <!-- ###################################### -->
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
					<scope>provided</scope>
				</dependency>
			</dependencies>


		</profile>
	</profiles>


	<properties>
		<!-- Project properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Esper CEP Framework Version -->
		<esper-version>4.11.0</esper-version>

		<!-- Quartz SEP Framework Version -->
		<quartz-version>2.2.0</quartz-version>
		<derby.version>10.9.1.0</derby.version>

		<!-- Test libraries versions -->
		<junit-version>4.10</junit-version>
		<mockito-version>1.9.5</mockito-version>

		<log4j-version>1.2.17</log4j-version>
		<spring-version>4.1.3.RELEASE</spring-version>
		<aspectj-version>1.7.1</aspectj-version> <!-- Must be compatible with spring-version -->
		<slf4j-version>1.7.7</slf4j-version>
		<jaxb-version>2.2</jaxb-version>
		<activemq-version>5.5.1</activemq-version>
		<!-- Java SDK version -->
		<source-java-version>1.6</source-java-version>
		<target-java-version>1.6</target-java-version>
	</properties>

	<build>
		<defaultGoal>install</defaultGoal>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>${source-java-version}</source>
						<target>${target-java-version}</target>
						<maxmem>256M</maxmem>
					</configuration>
					<executions>
						<execution>
							<id>default-compile</id>
							<phase>compile</phase>
							<goals>
								<goal>compile</goal>
							</goals>
							<configuration>
								<excludes>
									<exclude>**/test/java/**/*Test.java</exclude>
								</excludes>
							</configuration>
						</execution>
						<execution>
							<id>default-testCompile</id>
							<phase>test-compile</phase>
							<goals>
								<goal>testCompile</goal>
							</goals>
							<configuration>
							<!--	<includes>
									<include>**/test/java/**/*Test.java</include>
								</includes>
							-->
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>activemq-data</directory>
							</fileset>
						</filesets>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>

				<plugin>
					<artifactId>maven-remote-resources-plugin</artifactId>
					<version>1.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<archive>
							<manifestEntries>
								<Built-By>J.L.Canales</Built-By>
								<Build-version>${project.version}</Build-version>
							</manifestEntries>
							<manifest>
								<addClasspath>false</addClasspath>
								<classpathPrefix>./lib/</classpathPrefix>
							</manifest>
						</archive>
						<excludes>
							<exclude>**/*.properties</exclude>
							<exclude>**/*.xml</exclude>
							<exclude>**/*.xsd</exclude>
							<exclude>**/*.HTML</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.5</version>
				</plugin>
			</plugins>

		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<childDelegation>false</childDelegation>
					<useFile>true</useFile>
					<failIfNoTests>false</failIfNoTests>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<dependencyManagement>
		<dependencies>


			<!-- ###################################### -->
			<!-- Proyect Modules Dependencies -->
			<!-- ###################################### -->
			<dependency>
				<groupId>org.rotarysource</groupId>
				<artifactId>rotary-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.rotarysource</groupId>
				<artifactId>rotary-events</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.rotarysource</groupId>
				<artifactId>rotary-listener</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.rotarysource</groupId>
				<artifactId>rotary-inputadapter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.rotarysource</groupId>
				<artifactId>rotary-jmx</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.rotarysource</groupId>
				<artifactId>rotary-signals</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.rotarysource</groupId>
				<artifactId>mqtt-connector</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- ###################################### -->
			<!-- Esper Framework Dependencies -->
			<!-- ###################################### -->
			<dependency>
				<groupId>com.espertech</groupId>
				<artifactId>esper</artifactId>
				<version>${esper-version}</version>
			</dependency>
			<dependency>
				<groupId>com.espertech</groupId>
				<artifactId>esperha-core</artifactId>
				<version>${esper-version}</version>
			</dependency>
			<dependency>
				<groupId>com.espertech</groupId>
				<artifactId>esperha-ehafile</artifactId>
				<version>${esper-version}</version>
			</dependency>
			<dependency>
				<groupId>com.espertech</groupId>
				<artifactId>esperha-xsdboe</artifactId>
				<version>${esper-version}</version>
			</dependency>

			<!-- ###################################### -->
			<!-- Quartz Framework Dependencies -->
			<!-- ###################################### -->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>${derby.version}</version>
			</dependency>

			<!-- ###################################### -->
			<!-- Spring Dependencies -->
			<!-- ###################################### -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring-version}</version>
			</dependency>

			<!-- ActiveMQ -->
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-pool</artifactId>
				<version>${activemq-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-core</artifactId>
				<version>${activemq-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-camel</artifactId>
				<version>${activemq-version}</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>

			<!-- ###################################### -->
			<!-- for javax.jms 1.1 dependency -->
			<!-- ###################################### -->
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jms_1.1_spec</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
				<version>1.0.1</version>
            </dependency>

			<!-- Spring AOP + AspectJ -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj-version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj-version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2.2</version>
			</dependency>

			<!-- logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j-version}</version>
			</dependency>

			<!-- ###################################### -->
			<!-- JAXB dependencies for XML marshall -->
			<!-- ###################################### -->
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb-version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-xjc</artifactId>
				<version>${jaxb-version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${jaxb-version}</version>
			</dependency>

			<!-- testing -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>
