<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.rotarysource</groupId>
		<artifactId>rotary-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<name>Rotary CEP Event Driven Processor</name>
	<description>CEP Evend Driven Processor core module</description>

	<artifactId>rotary-core</artifactId>
	<packaging>${packaging-mode}</packaging>


	<profiles>
		<!-- ###################################### -->
		<!-- Specific profile to build OSGI bundles -->
		<!-- ###################################### -->
		<profile>
			<id>OSGI-Platform</id>
			<activation>
				<property>
					<name>platform</name>
					<value>OSGI</value>
				</property>
			</activation>
			<properties>
				<packaging-mode>bundle</packaging-mode>
			</properties>

			<build>
				<finalName>org.rotary.servicemix.bundles.core-${version}</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.felix</groupId>
						<artifactId>maven-bundle-plugin</artifactId>
						<version>2.4.0</version>
						<extensions>true</extensions>
						<configuration>
							<instructions>
								<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
								<Bundle-Name>${project.artifactId}</Bundle-Name>
								<Bundle-Version>${project.version}</Bundle-Version>
								<Export-Package>org.rotarysource.core.*,!com.esperterch.*</Export-Package>
								<Import-Package>com.espertech.esper.client,com.espertech.esper.client.annotation, *</Import-Package> 
								<!-- <Private-Package>org.wso2.mbp.helloworld</Private-Package> -->
								<!-- <Bundle-Activator>org.wso2.mbp.helloworld.Activator</Bundle-Activator> -->
								<!-- <Import-Package> -->
								<!-- org.osgi.framework, -->
								<!-- *;resolution:=optional -->
								<!-- </Import-Package> -->
							</instructions>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>


		<!-- ###################################### -->
		<!-- Default profile -->
		<!-- ###################################### -->
		<profile>
			<id>JAVA-Platform</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>platform</name>
					<value>JAVA</value>
				</property>
			</activation>
			<properties>
				<packaging-mode>jar</packaging-mode>
			</properties>

		</profile>

		<profile>
			<id>derby-generate-database</id>
			<properties>
				<artifactId-name>rotary-core</artifactId-name>
				<packaging-mode>jar</packaging-mode>
			</properties>
			
			<build>
				<plugins>
					<!-- Creation database for quartz -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>make-derby-database</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-Dfile.encoding=UTF-8</argument>
								<argument>-Duser.country=US</argument>
								<argument>-Duser.language=en</argument>
								<argument>-Dderby.system.home=${basedir}/target</argument>
								<argument>-Dderby.stream.error.file=${basedir}/target/derby.log</argument>
								<argument>-jar</argument>
								<argument>${basedir}/src/main/lib/derbyrun.jar</argument>
								<argument>ij</argument>
								<argument>${basedir}/src/main/resources/sql/tables_derby.sql</argument>
							</arguments>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>


	<dependencies>


		<!-- ###################################### -->
		<!-- rotarysource Modules Dependencies -->
		<!-- ###################################### -->
		<dependency>
			<groupId>org.rotarysource</groupId>
			<artifactId>rotary-events</artifactId>
		</dependency>
		<dependency>
			<groupId>org.rotarysource</groupId>
			<artifactId>rotary-signals</artifactId>
		</dependency>


		<!-- ###################################### -->
		<!-- Esper Framework Dependencies -->
		<!-- ###################################### -->
		<dependency>
			<groupId>com.espertech</groupId>
			<artifactId>esper</artifactId>
		</dependency>

		<dependency>
			<groupId>com.espertech</groupId>
			<artifactId>esperha-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.espertech</groupId>
			<artifactId>esperha-ehafile</artifactId>
		</dependency>

		<!-- ###################################### -->
		<!-- Quartz Framework Dependencies -->
		<!-- ###################################### -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
		</dependency>


		<!-- Testing dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Spring Dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Dlog4j.configuration=../config/log4j.xml</argLine>
					<argLine>-Xms256m -Xmx256m</argLine>
					<additionalClasspathElements>
						<additionalClasspathElement>${basedir}/src/test/resources</additionalClasspathElement>
					</additionalClasspathElements>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<systemProperties>
						<property>
							<name>log4j.configuration</name>
							<value>log4j.xml</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
			</plugin>
		</plugins>

		<testResources>
			<testResource>
				<targetPath>config</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources</directory>
			</testResource>
			<testResource>
				<targetPath>config</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
	</build>
</project>
