<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.rotarysource</groupId>
		<artifactId>rotary-parent</artifactId>
		<version>0.6.0-SNAPSHOT</version>
	</parent>

	<groupId>org.rotarysource</groupId>
	<artifactId>rotary-war</artifactId>
	<packaging>war</packaging>

	<name>rotary-war Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>rotary-war</finalName>
	</build>
</project>
