#configuration file for CepEngine


jmsinput-defaultdestination=ibpm_poc_in
jmsinput-cepeventsdestination=ibpm_poc_out
jmsinput-concurrentconsumers=6
jmsinput-brokerurl=failover:(tcp://localhost:61616)
