<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.rotarysource</groupId>
		<artifactId>rotary-parent</artifactId>
		<version>1.1.1.RELEASE</version>
	</parent>
		<groupId>org.rotarysource</groupId>
	<name>Rotary Internal signals management</name>
	<description>Rotary Internal signals management</description>

	<artifactId>org.rotary.servicemix.bundles.appbundle</artifactId>
	<packaging>bundle</packaging>



	<dependencies>
			<!-- ###################################### -->
			<!-- Proyect Modules Dependencies -->
			<!-- ###################################### -->
			<dependency>
				<groupId>org.rotarysource</groupId>
				<artifactId>rotary-core</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.rotarysource</groupId>
				<artifactId>rotary-events</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.rotarysource</groupId>
				<artifactId>rotary-listener</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.rotarysource</groupId>
				<artifactId>rotary-inputadapter</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.rotarysource</groupId>
				<artifactId>rotary-jmx</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.rotarysource</groupId>
				<artifactId>rotary-signals</artifactId>
				<scope>provided</scope>
			</dependency>
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
	</dependencies>


	<build>
		<plugins>
	<plugin>
						<groupId>org.apache.felix</groupId>
						<artifactId>maven-bundle-plugin</artifactId>
						<version>2.4.0</version>
						<extensions>true</extensions>
						<configuration>
							<instructions>
								<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
								<Bundle-Name>${project.artifactId}</Bundle-Name>
								<Bundle-Version>${project.version}</Bundle-Version>
								<Import-Package>org.rotarysource.events,
								org.rotarysource.core,
								org.rotarysource.core.sep,
								org.rotarysource.core.sep.task.common,
								org.rotarysource.core.statements,
								org.rotarysource.listener,
								org.rotarysource.listener.common,
								org.rotarysource.listener.mail.*,
								org.rotarysource.subscriber.*,
								org.rotarysource.jmx.core,
								org.rotarysource.jmx.jmsinputadapter,
								com.espertech.esper.client,
								com.espertech.esper.client.annotation,
								net.sf.cglib.reflect,
								net.sf.cglib.proxy,
								net.sf.cglib.core,
								org.springframework.scheduling.quartz,
								org.quartz.simpl,
								org.springframework.remoting.rmi,
								org.springframework.jmx.support,
								org.springframework.scheduling.annotation,
								org.springframework.aop,
								org.springframework.aop.framework,
								org.aopalliance.aop,*</Import-Package>
								<!-- <Private-Package>org.wso2.mbp.helloworld</Private-Package> -->
								<!-- <Bundle-Activator>org.wso2.mbp.helloworld.Activator</Bundle-Activator> -->
								<!-- <Import-Package> -->
								<!-- org.osgi.framework, -->
								<!-- *;resolution:=optional -->
								<!-- </Import-Package> -->
							</instructions>
						</configuration>
					</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Dlog4j.configuration=../config/log4j.xml</argLine>
					<argLine>-Xms256m -Xmx256m</argLine>
					<additionalClasspathElements>
						<additionalClasspathElement>${basedir}/src/test/resources</additionalClasspathElement>
					</additionalClasspathElements>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<systemProperties>
						<property>
							<name>log4j.configuration</name>
							<value>log4j.xml</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
			</plugin>
		</plugins>

	</build>
</project>
