<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!-- 	<parent> -->
<!-- 		<groupId>org.rotarysource</groupId> -->
<!-- 		<artifactId>rotary-parent</artifactId> -->
<!-- 		<version>1.0.1.RELEASE</version> -->
<!-- 	</parent> -->

<groupId>org.rotarysource</groupId>
	<artifactId>com.expertech.bundles.esperha-ehafile</artifactId>
	<version>4.9.0.1</version>
	<packaging>bundle</packaging>

	<name>esperha-ehafile OSGi Bundle</name>
	<description>This OSGi bundle simply wraps esperha-ehafile-4.9.0.jar artifact.</description>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>com.espertech:esperha-ehafile</include>
								</includes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>com.espertech:esperha-ehafile</artifact>
									<excludes>
										<exclude>**</exclude>
									</excludes>
								</filter>
							</filters>
							<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
							<createDependencyReducedPom>true</createDependencyReducedPom>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.1.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Export-Package>*</Export-Package>
						<Import-Package>*;resolution:=optional</Import-Package>
						<_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>
						<_removeheaders>Ignore-Package,Include-Resource,Private-Package,Embed-Dependency</_removeheaders>
					</instructions>
					<unpackBundle>true</unpackBundle>
				</configuration>
			</plugin>
		</plugins>
	</build>



	<dependencies>

		<!-- ###################################### -->
		<!-- Esper Framework Dependencies -->
		<!-- ###################################### -->
		<dependency>
			<groupId>com.espertech</groupId>
							<artifactId>esperha-ehafile</artifactId>
			<optional>true</optional>
			<version>4.9.0</version>
		</dependency>
	</dependencies>
</project>
