<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.rotarysource</groupId>
		<artifactId>rotary-parent</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>


	<name>Rotary JMX</name>
	<description>Rotary JMX support for main components</description>

	<artifactId>${artifactId-name}</artifactId>
	<packaging>${packaging-mode}</packaging>



	<profiles>
		<!-- ###################################### -->
		<!-- Specific profile to build OSGI bundles -->
		<!-- ###################################### -->
		<profile>
			<id>OSGI-Platform</id>
			<activation>
				<property>
					<name>platform</name>
					<value>OSGI</value>
				</property>
			</activation>
			<properties>
				<artifactId-name>org.rotary.servicemix.bundles.jmx</artifactId-name>
				<packaging-mode>bundle</packaging-mode>
			</properties>


			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.felix</groupId>
						<artifactId>maven-bundle-plugin</artifactId>
						<version>2.4.0</version>
						<extensions>true</extensions>
						<configuration>
							<instructions>
								<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
								<Bundle-Name>${project.artifactId}</Bundle-Name>
								<Bundle-Version>${project.version}</Bundle-Version>
								<Export-Package>org.rotarysource.jmx.core, org.rotarysource.jmx.jmsinputadapter</Export-Package>
								<!-- <Private-Package>org.wso2.mbp.helloworld</Private-Package> -->
								<!-- <Bundle-Activator>org.wso2.mbp.helloworld.Activator</Bundle-Activator> -->
								<!-- <Import-Package> -->
								<!-- org.osgi.framework, -->
								<!-- *;resolution:=optional -->
								<!-- </Import-Package> -->
							</instructions>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- ###################################### -->
		<!-- Default profile -->
		<!-- ###################################### -->
		<profile>
			<id>JAVA-Platform</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>platform</name>
					<value>JAVA</value>
				</property>
			</activation>
			<properties>
				<artifactId-name>rotary-jmx</artifactId-name>
				<packaging-mode>jar</packaging-mode>
			</properties>
		</profile>

	</profiles>




	<dependencies>

		<!-- ###################################### -->
		<!-- Project Modules Dependencies -->
		<!-- ###################################### -->
		<dependency>
			<groupId>org.rotarysource</groupId>
			<artifactId>rotary-signals</artifactId>
		</dependency>


		<!-- ###################################### -->
		<!-- Spring Dependencies -->
		<!-- ###################################### -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<!-- ###################################### -->
		<!-- java.jms Dependencies -->
		<!-- ###################################### -->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Built-By>J.L.Canales</Built-By>
							<Build-version>${project.version}</Build-version>
						</manifestEntries>
					</archive>
					<excludes>
						<exclude>**/*.properties</exclude>
						<exclude>**/*.xml</exclude>
						<exclude>**/*.xsd</exclude>
						<exclude>**/*.HTML</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Dlog4j.configuration=../config/log4j.xml</argLine>
					<argLine>-Xms256m -Xmx256m</argLine>
					<additionalClasspathElements>
						<additionalClasspathElement>${basedir}/src/test/resources</additionalClasspathElement>
					</additionalClasspathElements>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<systemProperties>
						<property>
							<name>log4j.configuration</name>
							<value>log4j.xml</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>etc</directory>
			</testResource>
			<testResource>
				<targetPath>config</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources</directory>
			</testResource>
			<testResource>
				<targetPath>config</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
	</build>
</project>
