<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.rotarysource</groupId>
		<artifactId>rotary-parent</artifactId>
		<version>1.1.1.SNAPSHOT</version>
	</parent>

	<name>Rotary Listener</name>
	<description>Rotary CEP Event Driven Listener classes and utils</description>

	<artifactId>rotary-listener</artifactId>
	<packaging>${packaging-mode}</packaging>


	<profiles>
		<!-- ###################################### -->
		<!-- Specific profile to build OSGI bundles -->
		<!-- ###################################### -->
		<profile>
			<id>OSGI-Platform</id>
			<activation>
				<property>
					<name>platform</name>
					<value>OSGI</value>
				</property>
			</activation>
			<properties>
				<packaging-mode>bundle</packaging-mode>
			</properties>

			<build>			
				<finalName>org.rotary.servicemix.bundles.listener-${version}</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.felix</groupId>
						<artifactId>maven-bundle-plugin</artifactId>
						<version>2.4.0</version>
						<extensions>true</extensions>
						<configuration>
							<instructions>
								<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
								<Bundle-Name>${project.artifactId}</Bundle-Name>
								<Bundle-Version>${project.version}</Bundle-Version>
								<Export-Package>org.rotarysource.listener.*,org.rotarysource.subscriber.*</Export-Package>
								<!-- <Private-Package>org.wso2.mbp.helloworld</Private-Package> -->
								<!-- <Bundle-Activator>org.wso2.mbp.helloworld.Activator</Bundle-Activator> -->
								<!-- <Import-Package> -->
								<!-- org.osgi.framework, -->
								<!-- *;resolution:=optional -->
								<!-- </Import-Package> -->
							</instructions>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>


		<!-- ###################################### -->
		<!-- Default profile -->
		<!-- ###################################### -->
		<profile>
			<id>JAVA-Platform</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>platform</name>
					<value>JAVA</value>
				</property>
			</activation>
			<properties>
				<packaging-mode>jar</packaging-mode>
			</properties>
		</profile>
	</profiles>


	<dependencies>

		<!-- ###################################### -->
		<!-- Proyect Modules Dependencies -->
		<!-- ###################################### -->
		<dependency>
			<groupId>org.rotarysource</groupId>
			<artifactId>rotary-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.rotarysource</groupId>
			<artifactId>rotary-events</artifactId>
		</dependency>


		<!-- ###################################### -->
		<!-- Esper Cep Engine Dependencies -->
		<!-- ###################################### -->
		<dependency>
			<groupId>com.espertech</groupId>
			<artifactId>esper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.espertech</groupId>
			<artifactId>esperha-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.espertech</groupId>
			<artifactId>esperha-ehafile</artifactId>
		</dependency>
		<dependency>
			<groupId>com.espertech</groupId>
			<artifactId>esperha-xsdboe</artifactId>
		</dependency>


		<!-- Testing dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Spring Dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<!-- ###################################### -->
		<!-- Mail Support Dependencies -->
		<!-- ###################################### -->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-javamail_1.4_spec</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- Velocity Engine -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Dlog4j.configuration=../config/log4j.xml</argLine>
					<argLine>-Xms256m -Xmx256m</argLine>
					<additionalClasspathElements>
						<additionalClasspathElement>${basedir}/src/test/resources</additionalClasspathElement>
					</additionalClasspathElements>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<systemProperties>
						<property>
							<name>log4j.configuration</name>
							<value>log4j.xml</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
			</plugin>
		</plugins>

		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources</directory>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
	</build>
</project>
